{
  "D:\\Al websites\\APL_Ranchi\\backend\\data\\generate_dataset.py": {
    "mtime": 1777795201.8481178,
    "hash": "5262708956181a7ee1b3faa9f13b745b"
  },
  "D:\\Al websites\\APL_Ranchi\\backend\\engine\\probability.py": {
    "mtime": 1777795721.2471342,
    "hash": "786cd73dd12ce5860564f76d35e1cde7"
  },
  "D:\\Al websites\\APL_Ranchi\\backend\\engine\\selector.py": {
    "mtime": 1777795727.523299,
    "hash": "4115930f91915c37cde7feb4c6f0f931"
  },
  "D:\\Al websites\\APL_Ranchi\\backend\\engine\\test_simulation.py": {
    "mtime": 1777795729.5443258,
    "hash": "bd11c8e4a44144f10f1a2577b1a12049"
  },
  "D:\\Al websites\\APL_Ranchi\\AI Akinator for IPL Players.txt": {
    "mtime": 1777793705.6410434,
    "hash": "5ea55a169555332570d05bb2c2af36e3"
  },
  "D:\\Al websites\\APL_Ranchi\\AI_CONTEXT.md": {
    "mtime": 1777795534.1672919,
    "hash": "5f7d22bc681fe7f43dd8c99a0616c5be"
  },
  "D:\\Al websites\\APL_Ranchi\\backend\\engine\\engine_design.md": {
    "mtime": 1777795448.4290416,
    "hash": "bd6627a9346b3cfeeb28f0834114384a"
  }
}